<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title></title>
    <style>
        .outer {
            border: 1px solid black;
            width: auto;
            /*  overflow: hidden;
              zoom: 1;*/
            float: left;
        }

        .inner {
            width: 50px;
            height: 50px;
            background-color: #ff4400;
            margin-right: 20px;
            float: left;
        }

        .footer {
            background-color: #005FC3;
            width: 200px;
            height: 100px;
        }

        /*.outer:after{
            content: '';
            display: block;
            clear: both;
        }*/
    </style>

<body>
<div class="outer">
    <div class="inner"></div>
    <div class="inner"></div>
    <div class="inner"></div>
</div>
<div class="footer"></div>
</body>
</html>