<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .box {
        width: 600px;
        height: 300px;
        border: 1px solid red;
        position: relative;

        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items:center;*/
    }

    .img {
        position:absolute;
        display: block;
        width: 100px;
        height: 100px;
        border: 1px solid red;

        /*top: 0;*/
        /*left: 0;*/
        /*right: 0;*/
        /*bottom: 0;*/
        /*margin: auto;*/

        /*top: 50%;*/
        /*left: 50%;*/
        /*margin-top: -50px;*/
        /*margin-left: -50px;*/

        /*top: 50%;*/
        /*left: 50%;*/
        /*transform: translate(-50%,-50%);*/


    }
</style>

<!--html-->

<div class="box">
    <div class="img">1</div>
</div>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script>

    var a = 1;

    (function () {
        console.log(a);
        var a = 2;
        console.log(a);
        console.log(window.a);
        a = 3;
        console.log(a);
    })();
</script>

</body>
</html>