<html>
<head>
    <meta charset="utf-8">
    <script src="//cdn.bootcss.com/jquery/3.0.0-beta1/jquery.min.js"></script>
    <style>
        p:first-letter {
            color: #ff0000;
            font-size: xx-large;
        }

        p:first-line {
            color: #0000ff;
            font-variant: small-caps;
        }

        h1:after {
            content: url(../imgs/u=1534748683,838249965&fm=27&gp=0.jpg);
        }

        .sanjx {
            width: 0;
            height: 0;
            border-right: 50px solid transparent;
            border-top: 50px solid #7f7f7f;
            border-left: 50px solid transparent;
        }

        #demo {
            margin: 100px;;
            width: 100px;
            height: 100px;
            background-color: #fff;
            position: relative;
            border: 2px solid #333;
            border-radius: 5px;
        }

        #demo:after, #demo:before {
            border: solid transparent;
            content: ' ';
            height: 0;
            left: 100%;
            position: absolute;
            width: 0;
        }

        #demo:after {
            border-width: 10px;
            border-left-color: #fff;
            top: 20px;
        }

        #demo:before {
            border-width: 12px;
            border-left-color: #000;
            top: 18px;
        }

    </style>
</head>
<body>
<p>hh <br>ehh

<h1>pic</h1></p>

<div class="sanjx"></div>

<div id="demo"></div>

<div class="box"></div>

<script type="text/javascript">

    var str = 'Hello world!';
    document.write(str.valueOf());
    document.write(str.link('http://www.w3school.com.cn').fontcolor('red'));

    $(document).on('click', $('button'), function () {
        smoothscroll();
    });

    function smoothscroll() {
        const currentScroll = document.documentElement.scrollTop || document.body.scrollTop;
        if (currentScroll > 0) {
            window.requestAnimationFrame(smoothscroll);
            window.scrollTo(0, currentScroll - (currentScroll / 10));
        }
    }

    (function () {
        const canvas = document.createElement('canvas'),
            gl = canvas.getContext('experimental-webgl'),
            debugInfo = gl.getExtension('WEBGL_debug_renderer_info');

        console.log();
        $('.box').text(gl.getParameter(debugInfo.UNMASKED_RENDERER_WEBGL))
    })();
</script>
</body>
</html>